<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:o='urn:schemas-microsoft-com:office:office' lang='en' style='font-family:arial, 'helvetica neue', helvetica, sans-serif'>
 <head>
  <meta charset='UTF-8'>
  <meta content='width=device-width, initial-scale=1' name='viewport'>
  <meta name='x-apple-disable-message-reformatting'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta content='telephone=no' name='format-detection'>
  <title>Bishal Cinemas</title>
  <link href='https://fonts.googleapis.com/css2?family=Imprima&display=swap' rel='stylesheet'>
  <style type='text/css'>
    <!-- Your existing styles remain unchanged -->
  </style>
 </head>
 <body style='width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0'>
  <div dir='ltr' class='es-wrapper-color' lang='en' style='background-color:#FFFFFF'>
   <!-- Your existing content remains unchanged -->
    <tr>
      <td align='left' style='Margin:0;padding-top:20px;padding-left:40px;padding-right:40px'>
       <table cellpadding='0' cellspacing='0' width='100%' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px'>
         <tr>
          <td align='center' valign='top' style='padding:0;Margin:0;width:520px'>
           <table cellpadding='0' cellspacing='0' width='100%' bgcolor='#fafafa' style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#fafafa;border-radius:10px'>
             <tr>
              <td align='left' style='padding:20px;Margin:0'>
                <!-- Replace dynamic content here -->
               <h3 style='Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:Imprima, Arial, sans-serif;font-size:28px;font-style:normal;font-weight:bold;color:#2D3142'>Congratulations! {UserName},</h3>
               <p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Imprima, Arial, sans-serif;line-height:27px;color:#2D3142;font-size:18px'>
                 <br>Your registration for the <b>Bishal Cinemas</b>  is confirmed!<br><br>
                 <b>Your OTP code is {Otp}</b><br><br>
                 <b>Thank you for choosing Bishal Cinemas.</b><br><br>
                 Follow us in social media: <a target='_blank' href='https://bishalluitel.com.np' style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2D3142;font-size:18px'>https://bishalluitel.com.np</a><br>
                 Follow the page for updates: <a target='_blank' href='https://www.facebook.com/Bishal.luitel.12/' style='-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2D3142;font-size:18px'>https://www.facebook.com/Bishal.luitel.12/</a>
               </p>
               <br><br>
               <p style='Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Imprima, Arial, sans-serif;line-height:27px;color:#2D3142;font-size:18px'>Best <br>Bishal Cinemas</p>
              </td>
             </tr>
           </table>
          </td>
         </tr>
         <tr>
          <td><br><br></td>
         </tr>
       </table>
      </td>
     </tr>
   <!-- Your existing content remains unchanged -->
  </div>
 </body>
</html>
